The goal of this project was getting skilled in event driven object oriented programming and using graphical libraries. \ 
Instead of SDL we used an intermeiary library called RSDL which is available here : https://github.com/UTAP/RSDL \
FieldsRunner is an adaptation of the famous video game which was developed for several platforms.
There is field, as you'd expect, the enemies come in random waves into the field and there are different towers which can be made on the field by pressing 
the "L,T,M,G" keys.The towers can be upgrades by pressing U.
The enemies' health in the n'th wave is given by: ‫‪e‬‬nemy_health‬‬ ‫=‬ ‫‪(0.9‬‬ ‫‪+‬‬ ‫‪0.1‬‬ ‫×‬ ‫‪n‬‬) ‫×‬ ‫‪e‬‬nemy_initial_health \
An example of input:
‫‪0‬‬ ‫‪1‬‬ ‫‪1‬‬ ‫‪1‬‬ ‫‪2‬‬ ‫‪1‬‬ ‫‪2‬‬ ‫‪2‬‬ ‫‪2‬‬ ‫‪5‬‬ ‫‪3‬‬ ‫‪5‬‬ ‫‪4‬‬ ‫‪5‬‬ ‫‪5‬‬ ‫‪5‬‬ ‫‪6‬‬ ‫‪5‬‬ ‫‪7‬‬ ‫‪5‬‬ ‫‪8‬‬ ‫‪5‬‬ ‫‪9‬‬ ‫‪5‬‬ ‫‪10‬‬ ‫‪5‬‬ ‫‪11‬‬ ‫‪5‬‬ ‫‪12‬‬ ‫‪5‬‬
‫‪3‬‬ ‫‪4‬‬ ‫‪4‬‬ ‫‪5‬‬
‫‪4‬‬ ‫‪2‬‬ ‫‪6‬‬ ‫‪7‬‬

After making the program with the given makefile, it can be run by: ‫‪./FieldRunners.out‬‬ ‫<‬ ‫‪waves.txt‬‬

